{
    "python.autoComplete.extraPaths": [
        "/home/heatheramistani/Desktop/hri_projects_2024/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/heatheramistani/Desktop/hri_projects_2024/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}